<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Ryan A. Kueter</Authors>
		<Company>Ryan A. Kueter</Company>
		<Copyright>Ryan A. Kueter</Copyright>
		<Description>TinySitemapGenerator is a free .NET library that provides a simple way to create a sitemap or a sitemap index for your website.</Description>
		<RepositoryUrl>https://github.com/ryankueter/TinySitemapGenerator</RepositoryUrl>
		<PackageReleaseNotes>Removed depricated methods.</PackageReleaseNotes>
		<PackageTags>C#;Sitemap;SitemapIndex</PackageTags>
		<Version>1.0.5</Version>
		<AssemblyVersion>1.0.5</AssemblyVersion>
		<FileVersion>1.0.5</FileVersion>
		<PackageProjectUrl>https://github.com/ryankueter/TinySitemapGenerator</PackageProjectUrl>
		<RepositoryType>Git</RepositoryType>
		<Product>$(AssemblyName)</Product>
		<NeutralLanguage>en</NeutralLanguage>
		<Title>TinySitemapGenerator</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
